<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            font-family: 'Avenir Next',sans-serif;
        }

        H1 {
            float: left
        }

        #add-receipt {
            display: inline-block;
            background-color: lightblue;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 25px;
            float: right;
        }

        #receiptList {
            border-collapse: collapse;
            width: 100%;
            clear: both;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: lightblue;
            color: white;
            opacity: 0.8;
        }

        #form-container{
            clear: both;
            width: 100%;
            background: lightblue;
            border: 1px solid black;
            display: none;
            opacity: 0.7;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;

        }

        #receipt-form input {
            width: 100%;
            background: #f2f2f2;
            border: 1px dimgray;
            color: black;
            font-style: italic;
            font-size: 20px;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing : border-box;
        }

        #cancel-receipt {
            background-color: tomato;
            width: 100%;
            font-size: 1em;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
        }

        #save-receipt {
            background-color: forestgreen;
            width: 100%;
            font-size: 1em;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
        }

        .tagValue {
            background-color: lightyellow;
            border: 1px solid black;
            width: 88px;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .add-tag {
            background-color: lightblue;
            border: 1px solid black;
            width: 88px;
            color: white;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            margin: 2px;
        }

        .tag_input {
            width: auto;
            background: inherit;
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        .x{
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>

        // populate the existing receipts to begin.
        $(function() { populateReceipts() });

        // helper function to get all receipts and populate the table
        function populateReceipts () {
            const api = "http://localhost:8080";
            //const api = "http://ec2-18-221-53-154.us-east-2.compute.amazonaws.com";
            $('.receipt').remove();
            $.getJSON(api + "/receipts", function(receipts) {
                for (var i = 0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    var tags = "";
                    for(var index in receipt.tags) {
                        var tag = receipt.tags[index];
                        tags += createTagObject(receipt.id, tag);
                    }

                    $("#receiptList").append(createReceiptObject(receipt, tags));
                }
            });
        }

        // helper function to create HTML of a table row with a receipt object
        function createReceiptObject(receipt, tags) {
            return `<tr class="receipt" id="receipt-${receipt.id}">
                        <td class = "created">${receipt.created}</td>
                        <td class = "merchant">${receipt.merchant}</td>
                        <td class = "amount">${receipt.amount}</td>
                        <td class="tags" id="tags-${receipt.id}"> ${tags} <button id="add-tag-${receipt.id}" class="add-tag" onClick="addTag(${receipt.id})">ADD +</button></td>
                    </tr>`
        };

        // helper function to create HTML of a responsive Tag object
        function createTagObject(receiptID, tag){
            return `<button class="tagValue", id="tag-${receiptID}-${tag}", onClick="toggleTag(${receiptID}, \'${tag}\')">${tag} <span class="x">x</span></button>`
        }

        // when the user clicks on the "+" to add a receipt
        function showReceiptForm(){
            $('#form-container').show();
        };

        // if user decides not to add in a receipt after invoking the form to add a receipt
        function cancelReceipt() {
            $('#merchant').val('');
            $('#amount').val('');
            $('#form-container').hide();
        };

        // if user decides to send input data from the form to add a receipt
        function saveReceipt() {
            // create the data to be sent to the server
            var data = JSON.stringify({ merchant: $('#merchant').val(), amount: $(`#amount`).val() });

            // post the data to the server, clear input fields, clear the receipts table, and hide the form
            const api = "http://localhost:8080";
            //const api = "http://ec2-18-221-53-154.us-east-2.compute.amazonaws.com";
            $.ajax({
                url: api + '/receipts',
                type: 'post',
                data: data,
                contentType: 'application/json; charset=utf-8',
                dataType: 'application/json',
                complete: function (data) {
                    console.log("POST was a success!");
                    //$('#receiptList').append(createReceiptObject(data));
                    $('#merchant').val('');
                    $('#amount').val('');
                    populateReceipts ();
                    $('#form-container').hide();
                },
//                error: function(jqXhr, textStatus, errorThrown) {
//                    console.log("POST had an error!");
//                    console.log(jqXhr);
//                }
            });
        };

        function addTag(receiptId) {
            // only create a new input/button if it's not already there
            if ($(`.tag_input`).length) {
                return;
            }
            else{
                $(`<input id="tag-input-${receiptId}" class="tag_input" placeholder="TAG NAME", onkeypress="saveTagWrapper(event,${receiptId})">
                   <button id="tag-submit-${receiptId}" class="tag_submit", onClick = "saveTag(${receiptId})">SAVE</button>
                   `).appendTo(document.getElementById("tags-" + receiptId));
            }
        }

        function toggleTag(receiptId, tag) {
            // put data to the server so it can clear the tag in the database. Clear this tag from this receipt object
            const api = "http://localhost:8080";
            //const api = "http://ec2-18-221-53-154.us-east-2.compute.amazonaws.com";
            $.ajax({
                url: api + "/tags/" + tag,
                type: 'put',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(receiptId),
                success: function(response) {
                    document.getElementById("tag-" + receiptId + "-" + tag).remove();
                }
            })
        }

        function saveTagWrapper(e, receiptId) {
            if(e.keyCode == 13) {
                saveTag(receiptId);
            }
            else {
                return;
            }
        }
        function saveTag(receiptId) {
            var tag = (document.getElementById("tag-input-" + receiptId)).value;

            // put data to the server so it can clear the tag in the database. Clear this tag from this receipt object
            const api = "http://localhost:8080";
            //const api = "http://ec2-18-221-53-154.us-east-2.compute.amazonaws.com";

            $.ajax({
                url: api + "/tags/" + tag,
                type: 'put',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(receiptId),
                success: function(response) {
                    createTagObject(receiptId, tag);
                    populateReceipts ();
                }
            })

        }

    </script>
</head>

<body>
<DIV id="container">
    <h1>MY RECEIPTS</h1>
    <button id="add-receipt" onClick="showReceiptForm()">+</button>
    <div id="form-container">
        <form id="receipt-form">
            <label for="merchant">MERCHANT</label>
            <input id="merchant" type="text" placeholder="required">
            <label for="amount">AMOUNT</label>
            <input id="amount" type="number" placeholder="optional">
            <button id="save-receipt" onclick="saveReceipt()">SAVE</button>
            <button id="cancel-receipt" onclick="cancelReceipt()">CANCEL</button>
        </form>
    </div>
    <table id="receiptList">
        <th>TIME</th>
        <th>MERCHANT</th>
        <th>COST</th>
        <th>TAGS</th>
    </table>
</DIV>
</body>

</html>